# <name of daemon>
#
#
# <Longer description>
#
#

description "Derp"
author "Herp Herp D Derp"

# The below "start on" line controls when it starts up. There are many options available.
start on (local-filesystems and net-device-up)
#Ditto for stop on.
stop on runlevel [016]

respawn
respawn limit 5 30

env uid=<user to run as>
env gid=<group to run as>
env umask=000

# This next line gets called on start, and killed on stop. Upstart tracks the running invocation automatically.
# I use the below exec line, but you can use just about anything.

exec start-stop-daemon -S -c $uid:$gid -k $umask -x <path/to/executable/> -- -d -l <log/me/here.log> -L warning
#exec /usr/bin/binary
